token_custom.add_page:
  path: '/admin/structure/token-custom/add'
  defaults:
    _controller: '\Drupal\token_custom\Controller\TokenCustomController::add'
    _title: 'Add custom token'
  options:
    _admin_route: TRUE
  requirements:
    _permission: 'administer custom tokens'

entity.token_custom.canonical:
  path: '/admin/structure/token-custom/{token_custom}'
  defaults:
    _entity_form: 'token_custom.edit'
  options:
    _admin_route: TRUE
  requirements:
    _entity_access: 'token_custom.update'
    token_custom: ^[a-z0-9_-]+

entity.token_custom.edit_form:
  path: '/admin/structure/token-custom/manage/{token_custom}/edit'
  defaults:
    _entity_form: 'token_custom.edit'
  options:
    _admin_route: TRUE
  requirements:
    _entity_access: 'token_custom.update'
    token_custom: ^[a-z0-9_-]+

entity.token_custom.delete_form:
  path: '/admin/structure/token-custom/manage/{token_custom}/delete'
  defaults:
    _entity_form: 'token_custom.delete'
    _title: 'Delete'
  options:
    _admin_route: TRUE
  requirements:
    _entity_access: 'token_custom.delete'
    token_custom: ^[a-z0-9_-]+

entity.token_custom.collection:
  path: '/admin/structure/token-custom'
  defaults:
    _title: 'Custom tokens'
    _entity_list: 'token_custom'
  requirements:
    _permission: 'administer custom tokens'

entity.token_custom_type.canonical:
  path: '/admin/structure/token-custom/type/manage/{token_custom_type}/edit'
  defaults:
    _entity_form: 'token_custom_type.edit'
  requirements:
    _permission: 'administer custom token types'

entity.token_custom_type.collection:
  path: '/admin/structure/token-custom/type'
  defaults:
    _entity_list: 'token_custom_type'
    _title: 'Custom token types'
  requirements:
    _permission: 'administer custom token types'

entity.token_custom_type.delete_form:
  path: '/admin/structure/token-custom/type/manage/{token_custom_type}/delete'
  defaults:
    _entity_form: 'token_custom_type.delete'
    _title: 'Delete'
  requirements:
    _entity_access: 'token_custom_type.delete'
  options:
    _admin_route: TRUE

entity.token_custom_type.edit_form:
  path: '/admin/structure/token-custom/type/manage/{token_custom_type}/edit'
  defaults:
    _entity_form: 'token_custom_type.edit'
  requirements:
    _entity_access: 'token_custom_type.update'

token_custom.type_add:
  path: '/admin/structure/token-custom/type/add'
  defaults:
    _entity_form: 'token_custom_type.add'
    _title: 'Add'
  requirements:
    _permission: 'administer custom token types'
